# karaoke-client

./: .gitignore  README.md
KaraokeViewer/: build.gradle
KaraokeViewer/app/: build.gradle  proguard-rules.pro
KaraokeViewer/app/src/androidTest/java/com/clogic/karaokeviewer/: ApplicationTest.java
KaraokeViewer/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
KaraokeViewer/app/src/main/assets/: A0942.KSA  A0942.mid  A0943.ksa  A0943.mid  A0944.KSA  A0944.mid  A0945.KSA  A0945.mid  A0946.KSA  A0946.mid  Bach__Invention_No._13.mid  J0300.KSA  J0302.KSA
KaraokeViewer/app/src/main/java/com/karaokepang/: App.java  Keys.java
KaraokeViewer/app/src/main/java/com/karaokepang/Activity/: ActivityController.java  BaseActivity.java  BluetoothActivity.java  DeviceList.java  DeviceListActivity.java  DuetActivity.java  DuetSelectActivity.java  LauncherMainActivity.java  MainActivity.java  MusicListener.java  MusicPlayActivity.java  PangPangActivity.java  PangPangSelectActivity.java  PlayActivity.java  SelectActivity.java  TestActivity.java
KaraokeViewer/app/src/main/java/com/karaokepang/Dialog/: ChooseSongDialog.java
KaraokeViewer/app/src/main/java/com/karaokepang/Midi/: MidiFile.java  MidiTrack.java
KaraokeViewer/app/src/main/java/com/karaokepang/Model/: FileUri.java  KSALyric.java  KSALyrics.java  Lyric.java  Lyrics.java
KaraokeViewer/app/src/main/java/com/karaokepang/Util/: FilePath.java  Logger.java  MyVideoView.java  Prefs.java  Resources.java  Util.java
KaraokeViewer/app/src/main/java/com/midisheetmusic/: AccidSymbol.java  AccidentalSymbol.java  AllSongsActivity.java  ChooseSongActivity.java  ChordSymbol.java  ClefMeasures.java  ClefSymbol.java  DictInt.java  FileBrowserActivity.java  FileUri.java  HelpActivity.java  IconArrayAdapter.java  KeySignature.java  MidiFile.java  MidiOptions.java  MidiPlayer.java  MidiSheetMusicActivity.java  MidiTrack.java  MusicSymbol.java  NoteData.java  NoteScale.java  RestSymbol.java  ScrollAnimation.java  SettingsActivity.java  SheetMusic.java  SheetMusicActivity.java  Staff.java  SymbolWidths.java  TimeSigSymbol.java  TimeSignature.java  TimeSignatureSymbol.java  WhiteNote.java
KaraokeViewer/app/src/main/res/anim/: translate_alpha.xml
KaraokeViewer/app/src/main/res/drawable/: dot_repeat.xml
KaraokeViewer/app/src/main/res/layout/: activity_duet.xml  activity_launcher_main.xml  activity_main.xml  activity_pangpang.xml  activity_select_duet.xml  activity_select_pangpang.xml  activity_soundfont.xml  activity_test.xml  activity_test_three.xml  activity_test_two.xml  dialog_choose_song.xml  main.xml  view_lyrics_text.xml
KaraokeViewer/app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
(+532 files in other folders)
