<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@android:color/black"
    android:id="@+id/rv_parent" >

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:id="@+id/vv_background" />

    <com.karaokepang.View.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView_song_selected"
        android:text="선곡해주세요!"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />

</RelativeLayout>
