<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_song_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <com.karaokepang.View.CustomTextView_
            android:id="@+id/tv_songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="100sp"
            android:textStyle="bold" />

        <com.karaokepang.View.CustomTextView_
            android:id="@+id/tv_composer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="50sp" />

        <com.karaokepang.View.CustomTextView_
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="50sp" />
    </LinearLayout>

    <com.karaokepang.View.LyricsTextView_
        android:id="@+id/ltv_lyrics"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:textSize="110sp" />

    <com.karaokepang.View.ScoreView_
        android:id="@+id/sv_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ltv_lyrics" />

</RelativeLayout>