<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launchur_background"
    android:padding="30dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_launcher_vpang"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@drawable/btn_vpang" />

        <Button
            android:id="@+id/btn_launcher_friend"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_duet" />

        <Button
            android:id="@+id/btn_launcher_star"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@drawable/btn_audition" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:background="@drawable/video_background"
            android:gravity="center_vertical">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clickable="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_led"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:singleLine="true"
            android:text="팡팡 노래방에 오신것을 환영합니다. 팡팡 노래방에 오신것을 환영합니다. 팡팡 노래방에 오신것을 환영합니다."
            android:textColor="@android:color/white"
            android:textSize="70sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
