<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/background_musicsheet"
        android:clickable="false" />

    <LinearLayout
        android:id="@+id/layout_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="invisible">

        <VideoView
            android:id="@+id/vv_background"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false" />

        <RelativeLayout
            android:id="@+id/camera_layout"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <com.karaokepang.View.BMJUATextView
        android:id="@+id/textView_song_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="선곡해주세요!"
        android:textColor="#000"
        android:textSize="120sp"
        android:textStyle="bold" />

    <com.karaokepang.View.BMJUATextView
        android:id="@+id/text_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:lines="1"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="80sp"
        android:textStyle="bold"
        android:visibility="visible" />
</RelativeLayout>