<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/camera_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <com.global.karaokevewer.View.OutlineTextView
        android:id="@+id/tv_lyric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:padding="10dp"
        android:textSize="70sp" />

    <VideoView
        android:id="@+id/vv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="false" />

    <RelativeLayout
        android:id="@+id/layout_score"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <com.global.karaokevewer.View.BMJUATextView
        android:id="@+id/textView_song_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="선곡해주세요!"
        android:textColor="#000"
        android:textSize="120sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_song_name"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.global.karaokevewer.View.CustomTextView
            android:id="@+id/text_songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="100sp"
            android:textStyle="bold" />

        <com.global.karaokevewer.View.CustomTextView
            android:id="@+id/text_composer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="50sp" />

        <com.global.karaokevewer.View.CustomTextView
            android:id="@+id/text_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="50sp" />
    </LinearLayout>
</RelativeLayout>