챔피언

싸  이 작사/싸  이 작곡
싸  이 노래
진정 즐길줄 아는
여러분이
이나라의
챔피언 입니다 하
#
모두의 축제
서로 편가르지
않는 것이 숙제
소리 못 지르는 사람
오늘 술래
다같이 빙글 빙글
강강수월래
강강수월래 수월래
함성이 터져
메아리 퍼져
파도 타고
모두에게 퍼져
커져 아름다운 젊음이
갈라져 있던 땅덩어리
둥글게 둥글게
돌고도는 물레방아 인생
사나인데
가슴 쫙 펴고 화끈하게
손뼉을 치면서
노래를 하면서
이것 보소 남녀노소
좌우로 흔들어
챔피언
소리 지르는 네가
챔피언
음악에 미치는 네가
챔피언
인생 즐기는 네가
챔피언 네가
챔피언 네가
챔피언
소리 지르는 네가
챔피언
음악에 미치는 네가
챔피언
인생즐기는 네가 챔피언
#
전경과 학생
서로 대립했었지만
나인 같아
고로 열광하고 싶은
마음 같아
오늘 부로 힘을 모아
합세 하나로 합체
모두 힘을 길러
젊음을 질러
자유로운 외침이
저기 높은 하늘을 찔러
소리 질러
우리는 제도권 killer
둥글게 둥글게
돌고도는 물레방아 인생
사람인데
똑같이 모두 어깨동무
손뼉을 치면서
노래를 하면서
파벌 없이 성별 없이
앞뒤로 흔들어
챔피언
소리 지르는 네가
챔피언
음악에 미치는 네가
챔피언
인생 즐기는 네가
챔피언 네가
챔피언 네가
챔피언
소리 지르는 네가
챔피언
음악에 미치는 네가
챔피언
인생즐기는 네가 챔피언
#
질러 볼까 더 크게
뛰어 올라 더 높게
내일 걱정은 내일 모레
모두들 미쳐 보게
둥글게 둥글게
돌고도는 물레방아
인생이 한방인데
바람 따라 구름 따라
손뼉을 치면서
노래를 하면서
주먹을 쫙 피고 하늘로
아래위로 흔들어
챔피언
소리 지르는 네가
챔피언
음악에 미치는 네가
챔피언
인생 즐기는 네가
챔피언 네가
챔피언 네가
챔피언
소리 지르는 네가
챔피언
음악에 미치는 네가
챔피언
인생즐기는 네가 챔피언
@