apply plugin: 'com.android.application'
apply plugin: 'com.zeroturnaround.jrebel.android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.karaokepang"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.karaokepang"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'commons-net:commons-net:3.3'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.yqritc:android-scalablevideoview:1.0.3'

    compile 'org.projectlombok:lombok:1.14.8'

    apt 'org.androidannotations:androidannotations:3.0+'
    compile 'org.androidannotations:androidannotations-api:3.0+'
}
